version: '3.8'
services:
  webapi-dynamodb-local:
    command: "-jar DynamoDBLocal.jar -sharedDb -dbPath ./data"
    image: "amazon/dynamodb-local:latest"
    container_name: webapi-dynamodb-local
    ports:
      - "8000:8000"
    volumes:
      - "./docker/dynamodb:/home/dynamodblocal/data"
    working_dir: /home/dynamodblocal
  webapi-dynamodb-admin:
    image: aaronshaf/dynamodb-admin:latest
    container_name: webapi-dynamodb-admin
    environment:
      - DYNAMO_ENDPOINT=webapi-dynamodb-local:8000
    ports:
      - 8001:8001
    depends_on:
      - webapi-dynamodb-local
